GOOGLE_CLIENT_ID = "71348526409-ntnmedaji0lgc5h1qiclj35fqv054haa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URL = "http://localhost:1001/google/oauth"
FRONTEND_REDIRECT_URL="http://localhost:5173"